{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/worker"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/providers"
    },
    {
      "path": "./packages/server-core"
    }
  ],
  "compilerOptions": {}
}
